#
#Fri Apr 07 06:17:19 WEST 2023
mapping_channel=official
mod_id=psi
forge_version=47.1.3
jei_version=jei-1.20.1\:15.2.03
build_number=99
patchy_version=1.20.1-81
dir_output=../Build Output/Psi/
version=1.20
mapping_version=1.20.1
mod_name=Psi
mc_version=1.20.1
